# Nginx Configuration Template for DnD Map Builder
# Copy this file to /etc/nginx/sites-available/dnd-map-builder
# Then create a symlink: sudo ln -s /etc/nginx/sites-available/dnd-map-builder /etc/nginx/sites-enabled/

server {
    listen 80;
    server_name _;  # Replace with your actual domain or IP address

    # Serve static React build files
    root /var/www/dnd-map-builder/build;
    index index.html;

    # React Router support - all routes serve index.html
    location / {
        try_files $uri $uri/ /index.html;
    }

    # WebSocket proxy for real-time DM/Player communication
    location /ws {
        proxy_pass http://localhost:3001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 86400;
        proxy_connect_timeout 86400;
        proxy_send_timeout 86400;
    }

    # Cache static assets for better performance
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # Gzip compression for better performance
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_proxied any;
    gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/javascript application/xml+rss application/json;

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;

    # Error pages
    error_page 404 /index.html;
}
